<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('./h2.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login {
            width: 300px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
        }

        h3 {
            margin: 15px 0;
            color: #fff;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            color: #333;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition:  0.3s, transform 0.3s;
            display: block;
        }

        button a {
            color: inherit;
            text-decoration: none;
        }

        button:hover {
            background: linear-gradient(135deg, #ACB6E5 0%, #74ebd5 100%);
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="login">
        <div>
            <h2>Login Form</h2>
            <h3>Email:</h3>
            <input type="email" placeholder="Enter your email">
            <h3>Password:</h3>
            <input type="password" placeholder="Enter your password">
        </div>
        <button>Reset</button>
        <button><a href="./list.html">Submit</a></button>
        <button><a href="./signup.html">Signup</a></button>
    </div>
</body>
</html>
